In [1]:
column_names= ['Student_id','First_Name','Last_Name','Regular_Attendance','Standard','Gender','Marks_Scored']

In [2]:
import pandas as pd

In [3]:
import random

In [4]:
import string

In [5]:
pip install xlwt

Requirement already satisfied: xlwt in c:\users\sarve\anaconda3\lib\site-packages (1.3.0)Note: you may need to restart the kernel to use updated packages.

In [6]:
import openpyxl

In [7]:
rows = int(input("Enter no of rows to be generated : "))

Enter no of rows to be generated : 800

In [17]:
import numpy as np

In [18]:
Student_info = [[0 for i in range(7)] for j in range(rows)]

In [19]:
def Random_Matrix_Generator(rows):
    j=1
    i=0
    while(i<rows):
        student_id=j
        first_name= ''.join(random.choices(string.ascii_lowercase,k=5))
        last_name= ''.join(random.choices(string.ascii_lowercase,k=5))
        regular_attendance=random.choices(['Yes','No'])
        standard= random.choices([1,2,3,4,5,6,7,8,9])
        gender= random.choices(['M','F'])
        marks_scored=random.randint(0,100)
        Student_info[i]= student_id,first_name,last_name,regular_attendance,standard,gender,marks_scored
        
        j+=1
        i+=1
        
        
    return Student_info

In [20]:
Student_info = Random_Matrix_Generator(rows)

In [22]:
Student_info_df = pd.DataFrame(Student_info)

In [24]:
Student_info_df

       0      1      2      3    4    5   6
0      1  ulcto  djnfw  [Yes]  [8]  [F]  64
1      2  zwngb  qfqmd   [No]  [2]  [F]  61
2      3  pnbxk  ybufx   [No]  [5]  [M]  29
3      4  cxeac  kgzaw  [Yes]  [8]  [F]  64
4      5  xtpjk  zkddc   [No]  [1]  [M]  39
..   ...    ...    ...    ...  ...  ...  ..
795  796  uhpjz  nlwjr  [Yes]  [2]  [F]  62
796  797  lvjkv  vouux   [No]  [1]  [F]  70
797  798  krkml  xudti  [Yes]  [5]  [F]  26
798  799  oyvan  hevji  [Yes]  [7]  [F]  61
799  800  feljy  zevcq   [No]  [2]  [F]  88

[800 rows x 7 columns]

In [25]:
Student_info_df.columns = column_names

In [26]:
Student_info_df

,Student_id,First_Name,Last_Name,Regular_Attendance,Standard,Gender,Marks_Scored
0,1,ulcto,djnfw,[Yes],[8],[F],64
1,2,zwngb,qfqmd,[No],[2],[F],61
2,3,pnbxk,ybufx,[No],[5],[M],29
3,4,cxeac,kgzaw,[Yes],[8],[F],64
4,5,xtpjk,zkddc,[No],[1],[M],39
...,...,...,...,...,...,...,...
795,796,uhpjz,nlwjr,[Yes],[2],[F],62
796,797,lvjkv,vouux,[No],[1],[F],70
797,798,krkml,xudti,[Yes],[5],[F],26
798,799,oyvan,hevji,[Yes],[7],[F],61
799,800,feljy,zevcq,[No],[2],[F],88

In [28]:
Student_info_df.to_excel('StudentInfo2.xlsx',sheet_name='student_info')